1
Barn doors regularly reflected off 60 (4)
RONA
3
Ain't professional on the Queen of the Hebrides (5)
ISLAY
6
Suggested residences for Aussie cricketing brothers (6,6)
HOLMES CHAPEL
14
Parted from praetorian guard wandering on Coll (9)
ARINAGOUR
15
Poor Neanderthal man lost tanner near Watford (8)
ALDENHAM
16
Popular grammar school close to Lake Windermere (4)
INGS
18
Is obliged to admit scam (8)
HASTINGS
19
A lad from Tyneside found on the River Dee (6)
ABOYNE
20
Damage by those attending the game (7)
MARGATE
22
Dung beetle turns tail on isle near 3 (6)
SCARBA
24
Fish for salmon around borders of Cheshire (9)
LEICESTER
26
Dutch graphic artist caught out (5)
ESHER
28
Dad by inlet on stamp-issuing isle off 60 (5)
PABAY
30
A student of Schoenberg with parts of elegy (8)
ABERGELE
31
Composer was first to leave the Towers? (5)
ALTON
36
Partnership with Aussie jumpers is suggested (2,7)
ST ANDREWS
37
Help rejected in hostel by men near Goss Moor (6,6)
INDIAN QUEENS
39
A recording and a new review by Helensburgh (12)
CRAIGENDORAN
40
Endless bad weather? Not at all (9)
STORNOWAY
42
John Lennon keeps moving (5)
SPEKE
45
Enemy fleet the Spanish rebuffed on 60 (8)
ARMADALE
46
Some Like It Hot (5)
KEITH
50
Even innards of basset hound are required! (5)
ASTON
51
Birds don't start fighting around edges of the lake (9)
ULLSWATER
52
All right in annexe? (6)
WOKING
56
Evergreen tree put back in lawn (7)
TURRIFF
57
Cannot be reviewed backwards in east Suffolk (6)
NACTON
59
Plant has somehow to subsume electricity (5,3)
IRISH SEA
61
Note one's missing in Buckinghamshire (4)
IVER
62
Oven — round oven (8)
KILLEARN
63
King replaces lord in calligraphy? (9)
KETTERING
64
Background with hot milk containers in front (12)
HUDDERSFIELD
65
Meal cut short by sound of loud bark (5)
TEBAY
66
Playwright has revised first of works in Greater Manchester (4)
SHAW
1
The rocky ridge near Leek, thoroughfare almost on small adjacent county (7)
ROACHES
2
Catch half of winter, say (7)
NAILSEA
4
Leading seaman on Irish waters (6)
SLOUGH
5
Flower that is 50% wisteria on reflection (4)
AIRE
7
A body decomposed near 24 (5)
OADBY
8
Chaps suggested force to a unique Scottish lake (8)
MENTEITH
9
New tam o'shanter, but no hat! (8)
STANMORE
10
Knight held by virile writer first found near Betws-y-Coed (9)
PENMACHNO
11
Derived from Israel and Denmark (8)
LISKEARD
12
Any basic change in hamlet near John o'Groats (8)
CANISBAY
13
Clubs at town in Borsetshire (9)
CAMBRIDGE
17
One river? Good gracious! (6)
IRWELL
21
Artificial fishing flies recently stolen (9)
ALDERSHOT
23
It's about time rich teas are distributed in the Fens (9)
CHATTERIS
25
Obvious home of genial comic! (6)
EALING
27
Graduate with sign about sailors near Edinburgh (7)
BALERNO
29
Cooked sardine by Morecambe Bay (7)
ARNSIDE
32
No great shakes on east Cornish hamlet (7)
TREMORE
33
Relative's face gets beat in rhyme near Loughborough (9)
NANPANTAN
34
Comedian Vine's with Kasparov on the Isle of Lewis (9)
TIMSGARRY
35
Cockney highwayman's demand (7)
ANDOVER
38
Be in conflict; have an argument (6)
JARROW
41
Actress Goldie's embracing god at the football ground (9)
HAWTHORNS
43
Frame of picture with a three-D representation (9)
PETERHEAD
44
Scots know small diagram of village near Bridgend (6)
KENFIG
46
Half of the sledge with awfully wonky exterior (8)
KNOWSLEY
47
Grandma with new canine indoors (8)
NANTWICH
48
Mudd turns up dropping last chips (8)
DUMFRIES
49
Left narrow road, having flipped over badly (8)
LLANELLI
53
One takes power — by using this, reportedly? (7)
IPSWICH
54
Like end of evening bathed in light (7)
GLASGOW
55
Back worker to get some work (6)
GRETNA
58
Cream's first track in the East Neuk of Fife (5)
CRAIL
60
Channel broadcasting cricket to Spain (4)
SKYE

